# Primes

./: .project  pom.xml
docs/: bashscript2.sh  tomcat_setup_aws.txt
src/main/java/justin/common/: HelloWorld.java  HelloWorldService.java  PrimesResource.java
src/main/java/justin/common/exercise/: Factorial.java  Primes.java  ReverseString.java
src/main/java/justin/java/exercise/: Factorial.java  Primes.java  ReverseString.java
src/main/java/justin/java/practice/: Primes.java
src/main/java/justin/webapplication/: WebApplication.java
src/main/resources/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/justin/java/exercise/: PrimeTest.java  ReverseStringTest.java
src/test/java/justin/java/practice/: PrimeTest.java
